<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OSCTest.cs">
    <Files>
      <File FileName="Assets\OSCTest.cs" Line="54" Column="8" />
      <File FileName="Assets\MoveBall.cs" Line="17" Column="42" />
      <File FileName="Assets\OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\OSCHandler.cs" Line="101" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>